.gridItem {
  border-radius: 5px;
  font-size: 100%;
}

.name {
  grid-area: name;
}

.identifierGroup {
  grid-area: identifierGroup;
}

.status {
  grid-area: status;
}

.line1 {
  grid-area: line1;
}

.line2 {
  grid-area: line2;
}

.city {
  grid-area: city;
}

.state {
  grid-area: state;
}

.zip {
  grid-area: zip;
}

.contactGroup {
  grid-area: contactGroup;
}

.buttonGroup {
  grid-area: buttonGroup;
  margin: 1vh 0;
  display: grid;
  grid-column-gap: 1vw;
  grid-template-columns: 1fr 1fr 2fr;
}

.gridContainer {
  color: #444;
  width: auto;
  padding-left: 0.5vw;
  margin: 0 1vw;
  display: grid;
  grid-column-gap: 2vw;
  grid-row-gap: 2vh;
  grid-template-columns: 1fr;
  grid-template-areas:
    "name"
    "identifierGroup"
    "status"
    "line1"
    "line2"
    "city"
    "state"
    "zip"
    "contactGroup"
    "buttonGroup";
}

/* Tablet landscape ----------- */
@media only screen and (min-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name status"
      "identifierGroup identifierGroup"
      "line1 line1"
      "line2 line2"
      "city ."
      "state zip"
      "contactGroup contactGroup"
      "buttonGroup .";
  }

  .identifierGroup {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .contactGroup {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .buttonGroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1200px) {
  .gridContainer {
    grid-template-columns: repeat(12, 1fr);
  }

  .name {
    grid-column: 1 / span 4;
    grid-row: 1;
  }

  .identifierGroup {
    grid-column: 5 / span 3;
    grid-row: 1;
  }

  .status {
    grid-column: 8 / span 2;
    grid-row: 1;
  }

  .line1 {
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  .line2 {
    grid-column: 5 / span 4;
    grid-row: 2;
  }

  .city {
    grid-column: 1 / span 4;
    grid-row: 3;
  }

  .state {
    grid-column: 5 / span 3;
    grid-row: 3;
  }

  .zip {
    grid-column: 8 / span 2;
    grid-row: 3;
  }

  .contactGroup {
    grid-column: 1 / span 5;
    grid-row: 4;
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .buttonGroup {
    grid-column: 1 / span 2;
    grid-row: 5;
    grid-template-columns: 1fr 1fr;
  }
}
