.wrapper {
  padding: 10px;
  background-color: white;
  margin: 10px;
  min-width: 600px;
}

.actionGridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
  margin-bottom: 10px;
}

.table {
  padding: 10px;
  background-color: white;
}

.rowGridContainer:nth-child(odd){
  background-color: #f2f2f2;
}

.rowGridContainer:first-child{
  font-size: 20px;
  border-bottom: 2px outset rgb(51, 51, 51);
}

.rowGridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 3fr;
  grid-gap:5px;
  border-bottom: 1px outset rgb(51, 51, 51);
}

.cellGridItem, .cellGridHeaderItem  {
  color: rgb(51, 51, 51);
  font-family: "Arial Bold", "Arial";
  font-style: normal;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  margin: 0;
  word-break: break-all;
  padding:2px;
}

.cellGridHeaderItem {
  font-size: 15px;
}
