.card {
  padding: 10px;
  background-color: white;
  margin: 10px;
  min-width: 600px;
  min-height: 430px;
  height: 100%;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.5s cubic-bezier(0.25,0.8,0.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.actionGridContainer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 10px;
  margin-bottom: 10px;
}

.table {
  padding: 10px;
  background-color: white;
}

.rowGridContainer:nth-child(even){
  background-color: #f2f2f2;
}

.rowGridContainer:first-child{
  font-size: 20px;
  border-bottom: 2px outset rgb(51, 51, 51);
}

.rowGridContainer:hover {
  background-color: #dce4ef;
  cursor: pointer;
}

.rowHeaderGridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 3fr 50px;
  grid-gap:5px;
  border-bottom: 1px outset rgb(51, 51, 51);
}

.rowGridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 3fr 50px;
  grid-gap:5px;
  border-bottom: 1px outset rgb(51, 51, 51);
}

.cellGridItem, .cellGridHeaderItem  {
  color: rgb(51, 51, 51);
  font-family: "Arial Bold", "Arial";
  font-style: normal;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  margin: 0;
  word-break: break-all;
  padding:2px;
}

.cellGridHeaderItem {
  font-size: 15px;
}


.pagination {
  text-align: center;
}

.iconButton svg {
  fill: rgb(51, 51, 51) !important;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.iconButton:hover svg {
  fill: #26A69A !important;
}

.menuItem{
  display: inline-block;
}

.organizationInfoSection {
  margin:10px 10px;
}

.organizationInfoLabel {
  font-weight: bold;
  display: inline-block;
}

.actionSection {
  font-size: 1rem;
  background-color: #F9F9F9;
}

.filterGridContainer {
  padding: 5px 20px;
  margin: 2px 0;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 70px 120px 120px;
}
